{
  "name": "jed-video-system",
  "version": "0.5.0",
  "description": "Jed 视频编排原型：条件问询、外部路由、版本绑定审片、受控本机执行与统一画风章节转场。",
  "author": {"name": "jedliuai"},
  "keywords": ["video", "remotion", "jianying", "chatcut", "intake", "review", "chapters"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Jed Video System",
    "shortDescription": "按需调用外部视频工具，围绕真实小样记录人工确认",
    "longDescription": "按需使用外部插件；提供条件问询、路由、版本绑定审片、两项受控本机动作及章节转场候选。保留已验证的转录、帧时间计划、Remotion与剪映副本。ChatCut连接与跨编辑器交接待实测，旧入口未全部接审片检查，尚非脱离工作区的生产安装包。",
    "developerName": "jedliuai",
    "category": "Productivity",
    "capabilities": ["Read", "Write"],
    "defaultPrompt": ["审核素材，告诉我只需要确认哪些剪辑偏好，并复用我已经明确的选择。"]
  }
}
